<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124914140-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124914140-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#26C281">
    <meta name="description" content="Dzięki zastosowaniu nowych technologii firmy DJI możemy odkrywać dotychczas znane nam miejsca w zupełnie nowy sposób.">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <style>
      @font-face {
        font-family: 'robotoCondensedRegular';
        src: url('/fonts/RobotoCondensed/robotocondensed-regular-webfont.woff2') format('woff2'),
            url('/fonts/RobotoCondensed/robotocondensed-regular-webfont.woff') format('woff'),
            url('/fonts/RobotoCondensed/robotoCondensed-regular-webfont.ttf') format('ttf'),
            url('/fonts/RobotoCondensed/robotocondensed-regular-webfont.svg#roboto_condensedregular') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'robotoCondensedBold';
        src: url('/fonts/RobotoCondensed/robotocondensed-bold-webfont.woff2') format('woff2'),
            url('/fonts/RobotoCondensed/robotocondensed-bold-webfont.woff') format('woff'),
            url('/fonts/RobotoCondensed/robotoCondensed-bold-webfont.ttf') format('ttf'),
            url('/fonts/RobotoCondensed/robotocondensed-bold-webfont.svg#roboto_condensedbold') format('svg');
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: 'robotoCondensedLight';
        src: url('/fonts/RobotoCondensed/robotocondensed-light-webfont.woff2') format('woff2'),
            url('/fonts/RobotoCondensed/robotocondensed-light-webfont.woff') format('woff'),
            url('/fonts/RobotoCondensed/robotoCondensed-light-webfont.ttf') format('ttf'),
            url('/fonts/RobotoCondensed/robotocondensed-light-webfont.svg#roboto_condensedlight') format('svg');
        font-weight: lighter;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
